Dataset downloaded from Kaggle

Dataset is downloaded from this link: https://www.kaggle.com/amitabhajoy/bengaluru-house-price-data

In [1]:
# importing libraries
import pandas as pd
import numpy as np

In [2]:
# Reading the csv file and storing it as a dataframe
df = pd.read_csv('/home/pradeep/Projects/Real_Estate_Price_prediction/Bengaluru_House_Data.csv')

In [3]:
df.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [4]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [5]:
# In the columns, we are not taking the following columns :
# 'area_type', 'availability', 'society'
# So, we are going to remove them.

df1 = df.drop(['area_type', 'availability', 'society', 'balcony'], axis = 'columns')
df1.shape

(13320, 5)

In [6]:
df1.head(20)

                    location       size total_sqft  bath   price
0   Electronic City Phase II      2 BHK       1056   2.0   39.07
1           Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                Uttarahalli      3 BHK       1440   2.0   62.00
3         Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                   Kothanur      2 BHK       1200   2.0   51.00
5                 Whitefield      2 BHK       1170   2.0   38.00
6           Old Airport Road      4 BHK       2732   4.0  204.00
7               Rajaji Nagar      4 BHK       3300   4.0  600.00
8               Marathahalli      3 BHK       1310   3.0   63.25
9               Gandhi Bazar  6 Bedroom       1020   6.0  370.00
10                Whitefield      3 BHK       1800   2.0   70.00
11                Whitefield  4 Bedroom       2785   5.0  295.00
12        7th Phase JP Nagar      2 BHK       1000   2.0   38.00
13                 Gottigere      2 BHK       1100   2.0   40.00
14                  Sarjapur  3 Bedroom       2250   3.0  148.00
15               Mysore Road      2 BHK       1175   2.0   73.50
16             Bisuvanahalli      3 BHK       1180   3.0   48.00
17     Raja Rajeshwari Nagar      3 BHK       1540   3.0   60.00
18     Ramakrishnappa Layout      3 BHK       2770   4.0  290.00
19        Manayata Tech Park      2 BHK       1100   2.0   48.00

**The above dropped features are not going to used for training the mode.**

In [7]:
# Printing the number of NA values 
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
# Droping the rows that has NA value
df2 = df1.dropna()

In [9]:
# Printing the NA values. The NA values are none.We have dropped the respective rows 
df2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [10]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

**If we have a close look at the 'size' columns unique values, the data is not in a number and we gonna take the number and store it in a 'bhk' as a new feature.**

In [11]:
df2['bhk'] = df2['size'].apply(lambda x: int(x.split(' ')[0]))

/tmp/ipykernel_31697/4052967463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['bhk'] = df2['size'].apply(lambda x: int(x.split(' ')[0]))

In [12]:
df2['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18])

In [13]:
df3 = df2.copy()
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [14]:
# Defining the function to check whether the element is float or not
def isfloat(x):
    try:
        float(x)
    except:
        return False
    return True

In [15]:
df3[~df3['total_sqft'].apply(isfloat)].head(15)

                  location       size      total_sqft  bath    price  bhk
30               Yelahanka      4 BHK     2100 - 2850   4.0  186.000    4
122                 Hebbal      4 BHK     3067 - 8156   4.0  477.000    4
137     8th Phase JP Nagar      2 BHK     1042 - 1105   2.0   54.005    2
165               Sarjapur      2 BHK     1145 - 1340   2.0   43.490    2
188               KR Puram      2 BHK     1015 - 1540   2.0   56.800    2
410                Kengeri      1 BHK  34.46Sq. Meter   1.0   18.500    1
549            Hennur Road      2 BHK     1195 - 1440   2.0   63.770    2
648                Arekere  9 Bedroom       4125Perch   9.0  265.000    9
661              Yelahanka      2 BHK     1120 - 1145   2.0   48.130    2
672           Bettahalsoor  4 Bedroom     3090 - 5002   4.0  445.000    4
772  Banashankari Stage VI      2 BHK     1160 - 1195   2.0   59.935    2
775           Basavanagara      1 BHK   1000Sq. Meter   2.0   93.000    1
850      Bannerghatta Road      2 BHK     1115 - 1130   2.0   58.935    2
872      Singapura Village      2 BHK   1100Sq. Yards   2.0   45.000    2
886             Chandapura      1 BHK       520 - 645   1.0   15.135    1

In [16]:
# defining a function to convert the values of 'total_sqft' into float

def convert_to_float(x):
    tokens = x.split('-')
    if tokens == 2:
        return (token[0] + token[1]) / 2
# If it is number, turn it as a float
    try:
        return float(x)
    # If another format data comes, return false
    except:
        return None

In [17]:
# Converting the values in feature 'total_sqft' to float 
df4 = df3.copy()
df4['total_sqft'] = df3['total_sqft'].apply(convert_to_float)
df4 = df4[df4.total_sqft.notnull()]

In [18]:
df4['total_sqft'].unique()

array([1056., 2600., 1440., ..., 2758.,  774., 4689.])

In [19]:
# checking for the invalid 
df4[~df4['total_sqft'].apply(isfloat)].head(15)

Empty DataFrame
Columns: [location, size, total_sqft, bath, price, bhk]
Index: []

In [20]:
# All the values in the feature 'total_sqft' are corrected.

In [21]:
df4

                       location       size  total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                      Kothanur      2 BHK      1200.0   2.0   51.00    2
...                         ...        ...         ...   ...     ...  ...
13315                Whitefield  5 Bedroom      3453.0   4.0  231.00    5
13316             Richards Town      4 BHK      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4 BHK      4689.0   4.0  488.00    4
13319              Doddathoguru      1 BHK       550.0   1.0   17.00    1

[13056 rows x 6 columns]

In [22]:
# creating another feature called 'price_per_sqft' in the dataframe
df5 = df4.copy()
df5['price_per_sqft'] = (df4['price'] * 100000) / df4['total_sqft']

In [23]:
df5.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [24]:
# length of unique values in feature 'location'
len(df5['location'].unique())

1298

In [25]:
# grouping the unique values in feature 'location' with their count (total number of datapoints for that location)
location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending = False)
location_stats

location
Whitefield             517
Sarjapur  Road         386
Electronic City        302
Kanakpura Road         260
Thanisandra            222
                      ...
Kamdhenu Nagar           1
 Banaswadi               1
Kanakadasa Layout        1
Kanakapur main road      1
whitefiled               1
Name: location, Length: 1298, dtype: int64

In [26]:
# Displaying loactions which have less than 10 datapoints
location_stats[location_stats <= 10]

location
Kalkere                10
Naganathapura          10
BTM 1st Stage          10
Thyagaraja Nagar       10
Dairy Circle           10
                       ..
Kamdhenu Nagar          1
 Banaswadi              1
Kanakadasa Layout       1
Kanakapur main road     1
whitefiled              1
Name: location, Length: 1059, dtype: int64

In [27]:
# Locations with less than 10 datapoints
location_less_than_10_datapoints = location_stats[location_stats <= 10]
location_less_than_10_datapoints

location
Kalkere                10
Naganathapura          10
BTM 1st Stage          10
Thyagaraja Nagar       10
Dairy Circle           10
                       ..
Kamdhenu Nagar          1
 Banaswadi              1
Kanakadasa Layout       1
Kanakapur main road     1
whitefiled              1
Name: location, Length: 1059, dtype: int64

In [28]:
# Changing the feature 'location' values with 'others' which has less than 10 datapoints. 
df5['location'] = df5['location'].apply(lambda x: 'others' if x in location_less_than_10_datapoints else x)
df5.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828.244275
9,others,6 Bedroom,1020.0,6.0,370.00,6,36274.509804

In [29]:
len(df5['location'].unique())

240

In [30]:
df5.shape

(13056, 7)

In [31]:
df5

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13316,others,4 BHK,3600.0,5.0,400.00,4,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

**Here,if divide the tota_sqft with bhk, then it will give total sqft for 1 BHK.We are going to take only those whose value is greater than the threshold value 350. If the value is less than 350, it means it has 1BHK for that squarefeet which is normally an outlier. So, we are removing the rows whose total_sqft / bhk value is less than 350.**

In [47]:
df5[df5.total_sqft / df5.bhk <350]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
9,others,6 Bedroom,1020.0,6.0,370.0,6,36274.509804
26,Electronic City,2 BHK,660.0,1.0,23.1,2,3500.000000
29,Electronic City,3 BHK,1025.0,2.0,47.0,3,4585.365854
45,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333.333333
58,Murugeshpalya,6 Bedroom,1407.0,4.0,150.0,6,10660.980810
...,...,...,...,...,...,...,...
13281,Margondanahalli,5 Bedroom,1375.0,5.0,125.0,5,9090.909091
13300,Hosakerehalli,5 Bedroom,1500.0,6.0,145.0,5,9666.666667
13303,Vidyaranyapura,5 Bedroom,774.0,5.0,70.0,5,9043.927649
13306,others,4 Bedroom,1200.0,5.0,325.0,4,27083.333333
13311,Ramamurthy Nagar,7 Bedroom,1500.0,9.0,250.0,7,16666.666667

In [51]:
# New dataframe without the outliers
df6 = df5[~(df5.total_sqft / df5.bhk <300)]
df6

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13316,others,4 BHK,3600.0,5.0,400.00,4,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

In [54]:
df6.price_per_sqft.describe()

count     12312.000000
mean       6323.403514
std        4187.211055
min         267.829813
25%        4208.545855
50%        5300.000000
75%        6938.987948
max      176470.588235
Name: price_per_sqft, dtype: float64

In [62]:
# Defining function to remove outliers for price_per_sqft
def remove_pps_outliers(df):
    df_new = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        mean = np.mean(subdf.price_per_sqft)
        sd = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft >(mean-sd)) & (subdf.price_per_sqft <= (mean+sd))]
        df_new = pd.concat([df_new, reduced_df], ignore_index = False)
    return df_new

In [64]:
# New dataframe after removing outliers for price_per_sqft
df7 = remove_pps_outliers(df6)
df7

,location,size,total_sqft,bath,price,bhk,price_per_sqft
152,Devarachikkanahalli,3 BHK,1250.0,2.0,44.00,3,3520.000000
341,Devarachikkanahalli,2 BHK,1250.0,2.0,40.00,2,3200.000000
2474,Devarachikkanahalli,2 Bedroom,1200.0,2.0,83.00,2,6916.666667
5030,Devarachikkanahalli,2 BHK,1170.0,2.0,40.00,2,3418.803419
5771,Devarachikkanahalli,3 BHK,1425.0,2.0,65.00,3,4561.403509
...,...,...,...,...,...,...,...
13285,others,2 BHK,1353.0,2.0,110.00,2,8130.081301
13291,others,1 Bedroom,812.0,1.0,26.00,1,3201.970443
13292,others,3 BHK,1440.0,2.0,63.93,3,4439.583333
13302,others,2 BHK,1075.0,2.0,48.00,2,4465.116279
13316,others,4 BHK,3600.0,5.0,400.00,4,11111.111111

In [65]:
df7.shape

(10150, 7)