Dataset downloaded from Kaggle

Dataset is downloaded from this link: https://www.kaggle.com/amitabhajoy/bengaluru-house-price-data

In [12]:
# importing libraries
import pandas as pd
import numpy as np

In [13]:
# Reading the csv file and storing it as a dataframe
df = pd.read_csv('/home/pradeep/Projects/Real_Estate_Price_prediction/Bengaluru_House_Data.csv')

In [17]:
df.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [11]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [26]:
# In the columns, we are not taking the following columns :
# 'area_type', 'availability', 'society'
# So, we are going to remove them.

df1 = df.drop(['area_type', 'availability', 'society', 'balcony'], axis = 'columns')
df1.shape

(13320, 5)

In [28]:
df1.head(20)

                    location       size total_sqft  bath   price
0   Electronic City Phase II      2 BHK       1056   2.0   39.07
1           Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                Uttarahalli      3 BHK       1440   2.0   62.00
3         Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                   Kothanur      2 BHK       1200   2.0   51.00
5                 Whitefield      2 BHK       1170   2.0   38.00
6           Old Airport Road      4 BHK       2732   4.0  204.00
7               Rajaji Nagar      4 BHK       3300   4.0  600.00
8               Marathahalli      3 BHK       1310   3.0   63.25
9               Gandhi Bazar  6 Bedroom       1020   6.0  370.00
10                Whitefield      3 BHK       1800   2.0   70.00
11                Whitefield  4 Bedroom       2785   5.0  295.00
12        7th Phase JP Nagar      2 BHK       1000   2.0   38.00
13                 Gottigere      2 BHK       1100   2.0   40.00
14                  Sarjapur  3 Bedroom       2250   3.0  148.00
15               Mysore Road      2 BHK       1175   2.0   73.50
16             Bisuvanahalli      3 BHK       1180   3.0   48.00
17     Raja Rajeshwari Nagar      3 BHK       1540   3.0   60.00
18     Ramakrishnappa Layout      3 BHK       2770   4.0  290.00
19        Manayata Tech Park      2 BHK       1100   2.0   48.00

**The above dropped features are not going to used for training the mode.**

In [36]:
# Printing the number of NA values 
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [37]:
# Droping the rows that has NA value
df2 = df1.dropna()

In [38]:
# Printing the NA values. The NA values are none.We have dropped the respective rows 
df2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [40]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

**If we have a close look at the 'size' columns unique values, the data is not in a number and we gonna take the number and store it in a 'bhk' as a new feature.**

In [46]:
df2['bhk'] = df2['size'].apply(lambda x: int(x.split(' ')[0]))

/tmp/ipykernel_232710/4052967463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['bhk'] = df2['size'].apply(lambda x: int(x.split(' ')[0]))

In [48]:
df2['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18])

In [53]:

df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [54]:
# Defining the function to check whether the element is float or not
def isfloat(x):
    try:
        float(x)
    except:
        return False
    return True

In [56]:
df3[~df3['total_sqft'].apply(isfloat)].head(15)

                  location      total_sqft  bath    price  bhk
30               Yelahanka     2100 - 2850   4.0  186.000    4
122                 Hebbal     3067 - 8156   4.0  477.000    4
137     8th Phase JP Nagar     1042 - 1105   2.0   54.005    2
165               Sarjapur     1145 - 1340   2.0   43.490    2
188               KR Puram     1015 - 1540   2.0   56.800    2
410                Kengeri  34.46Sq. Meter   1.0   18.500    1
549            Hennur Road     1195 - 1440   2.0   63.770    2
648                Arekere       4125Perch   9.0  265.000    9
661              Yelahanka     1120 - 1145   2.0   48.130    2
672           Bettahalsoor     3090 - 5002   4.0  445.000    4
772  Banashankari Stage VI     1160 - 1195   2.0   59.935    2
775           Basavanagara   1000Sq. Meter   2.0   93.000    1
850      Bannerghatta Road     1115 - 1130   2.0   58.935    2
872      Singapura Village   1100Sq. Yards   2.0   45.000    2
886             Chandapura       520 - 645   1.0   15.135    1

In [57]:
# defining a function to convert the values of 'total_sqft' into float

def convert_to_float(x):
    tokens = x.split('-')
    if tokens == 2:
        return (token[0] + token[1]) / 2
# If it is number, turn it as a float
    try:
        return float(x)
    # If another format data comes, return false
    except:
        return None

In [73]:
# Converting the values in feature 'total_sqft' to float 
df4 = df3.copy()
df4['total_sqft'] = df3['total_sqft'].apply(convert_to_float)
df4 = df4[df4.total_sqft.notnull()]

In [74]:
df4['total_sqft'].unique()

array([1056., 2600., 1440., ..., 2758.,  774., 4689.])

In [75]:
# checking for the invalid 
df4[~df4['total_sqft'].apply(isfloat)].head(15)

Empty DataFrame
Columns: [location, total_sqft, bath, price, bhk]
Index: []

In [64]:
# All the values in the feature 'total_sqft' are corrected.

In [78]:
df4

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13056 rows x 5 columns]